<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#CDCDCD" style="background-color:#CDCDCD; width:100%; padding: 0; FONT: 12px Tahoma, Verdana, Arial, Helvetica, sans-serif;">
<style type="text/css">
a, a:visited, a:hover, a:active {color: inherit;text-decoration: none;}
@media screen and (max-width: 400px){
#htmlCell_11 {display:block !important; width: 100% !important; height: auto !important;}
#htmlCell_2 {display:block !important; width: 100% !important; height: auto !important;}
#htmlCell_58714_16 {display:block !important; width: 100% !important; height: auto !important;}
}
@media screen and (min-width: 400px) and (max-width: 600px){
#htmlCell_11 {display:block !important; width: 100% !important; height: auto !important;}
#htmlCell_2 {display:block !important; width: 100% !important; height: auto !important;}
#htmlCell_58714_16 {display:block !important; width: 100% !important; height: auto !important;}
}
@media screen and (min-width: 600px){
#htmlCell_11 {display:block !important;}
#htmlCell_2 {display:block !important;}
#htmlCell_58714_16 {display:block !important;}
}
</style>
<table width="100%" style="table-layout:fixed;overflow:hidden;max-width:800px;" height="auto" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td valign="top" width="100%" height="100%">
<!--[if (gte mso 9)|(IE)]>
<table style="table-layout:fixed;overflow:hidden;" width="800" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td id="htmlCell_11" bgcolor="#FFFFFF" width="100%" height="auto" valign="top">
<![endif]-->
<span id="htmlCell_11" style="display:table-cell;vertical-align:top;background-color:#FFFFFF;width:100%;min-height:auto;"
><table bgcolor="#FFFFFF" style="table-layout:fixed; height:auto;" width="100%" cellpadding="0" cellspacing="0" border="0"
><tr><td valign="top"><div style="margin: 0px 0px 0px 0px; ">
<img width="799" style="display:block;width:100%;max-width:799px;max-height:203px;" alt="header-APRIL-02-2022" src="https://img.april.fr/AprilAssurances/Editique/header-APRIL-02-2022.png" />
</div>
</td></tr></table></span><!--[if (gte mso 9)|(IE)]>
</td><![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td valign="top" width="100%" height="100%">
<!--[if (gte mso 9)|(IE)]>
<table style="table-layout:fixed;overflow:hidden;" width="800" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td id="htmlCell_2" bgcolor="#FFFFFF" width="100%" height="auto" valign="top">
<![endif]-->
<span id="htmlCell_2" style="display:table-cell;vertical-align:top;background-color:#FFFFFF;width:100%;min-height:auto;"
><table bgcolor="#FFFFFF" style="table-layout:fixed; height:auto;" width="100%" cellpadding="0" cellspacing="0" border="0"
><tr><td valign="top"><div style="margin: 13px 0px 0px 51px; "><p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Mr Thierry BRICHE</span><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>,<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Vous trouverez ci-joint un ou des documents relatifs à votre contrat.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Voici votre numéro d&#39;assuré, à nous indiquer pour toute correspondance : </span><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>80.54945.00</span><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
> <BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Vous pouvez retrouver ces documents et réaliser toutes vos demandes sur votre </span><a href="https://monespace.april.fr/" alt="null" target="_blank" ><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-decoration: underline; "
>Espace Assuré</span></a><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Si vous êtes nouvel adhérent, vous allez recevoir un email vous permettant de créer votre compte sur votre </span><a href="https://monespace.april.fr/" alt="null" target="_blank" ><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-decoration: underline; "
>Espace Assuré</span></a><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Vous pouvez également le faire directement depuis la page de connexion sur </span><a href="https://monespace.april.fr/&emsp;&emsp;" alt="null" target="_blank" ><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-decoration: underline; "
>https://monespace.april.fr</span></a><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
> en cliquant sur « J’active mon Espace Assuré ».<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 5pt; FONT-WEIGHT: normal; "
> <BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: bold; "
>À</span><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: bold; "
> noter : </span><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Si vous réglez vos cotisations par chèque, nous vous remercions de nous retourner votre règlement accompagné du talon en bas de page de votre appel de cotisations. Pour simplifier vos démarches, optez pour le prélèvement automatique ou le paiement par carte bancaire sur votre </span><a href="https://monespace.april.fr/" alt="null" target="_blank" ><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-decoration: underline; "
>Espace Assuré</span></a><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Notre équipe est à votre écoute pour tout complément d’information.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>Avec nos sincères salutations,<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
><span style="color: rgb(0,65,97); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: bold; "
>Service Relation Clients<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 27px; "
>&nbsp;<BR></p>
&nbsp;</div></td></tr></table></span><!--[if (gte mso 9)|(IE)]>
</td><![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td valign="top" width="100%" height="100%">
<!--[if (gte mso 9)|(IE)]>
<table style="table-layout:fixed;overflow:hidden;" width="800" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td id="htmlCell_58714_16" bgcolor="#FFFFFF" width="100%" height="auto" valign="top">
<![endif]-->
<span id="htmlCell_58714_16" style="display:table-cell;vertical-align:top;background-color:#FFFFFF;width:100%;min-height:auto;"
><table bgcolor="#FFFFFF" style="table-layout:fixed; height:auto;" width="100%" cellpadding="0" cellspacing="0" border="0"
><tr><td valign="top"><div style="margin: 10px 0px 0px 51px; "><p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: bold; "
>APRIL Santé Prévoyance</span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
> </span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>- 12 rue Juliette Récamier - CS 15555 - 69452 LYON CEDEX 06.</span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
> - </span><a href="http://www.april.fr" alt="null" target="_blank" ><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>www.april.fr</span></a><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>S.A.S.U. au capital de 540 640€ - RCS LYON 428 702 419 - Intermédiaire en assurances immatriculé à l’ORIAS sous le n°07 002 609 (</span><a href="http://www.orias.fr" alt="null" target="_blank" ><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>www.orias.fr</span></a><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>) - Autorité de Contrôle Prudentiel et de Résolution - </span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>4 place de Budapest - CS 92459 - 75436 Paris Cedex 09</span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>&nbsp;<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>Ceci est un message automatique, merci de ne pas répondre.<BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>Ce message et toutes les pièces jointes éventuelles sont confidentiels et établis à l’attention exclusive de leurs destinataires. Si vous avez reçu ce message par erreur, merci de nous en avertir immédiatement et de le détruire. <BR></span></p>
<p style="margin: 0px 0px 0px 0px; padding: 0; word-wrap: break-word; display: block; word-break: keep-all; white-space: normal;color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 11pt; FONT-WEIGHT: normal; text-align: justify; PADDING-RIGHT: 32px; "
><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
>Toute modification, édition, utilisation ou diffusion non autorisée est interdite. </span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: bold; "
>APRIL Santé Prévoyance</span><span style="color: rgb(0,0,0); FONT-FAMILY: 'Arial'; font-size: 7pt; FONT-WEIGHT: normal; "
> décline toute responsabilité au titre de ce message s’il est altéré, déformé, falsifié ou encore édité ou diffusé sans autorisation.</span></p>
</div></td></tr></table></span><!--[if (gte mso 9)|(IE)]>
</td><![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>